EBMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ietf.org/cellar/ebml"
  targetNamespace="https://ietf.org/cellar/ebml"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  elementFormDefault="qualified" version="01">

  <!-- for HTML in comments -->
  <xs:import namespace="http://www.w3.org/1999/xhtml"
        schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"/>

  <xs:element name="EBMLSchema" type="EBMLSchemaType"/>

  <xs:complexType name="EBMLSchemaType">
    <xs:sequence>
      <xs:element name="element" type="elementType"
        minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="docType" use="required"/>
    <xs:attribute name="version" use="required"/>
  </xs:complexType>

  <xs:complexType name="elementType">
    <xs:sequence>
      <xs:element name="documentation" type="documentationType"
        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="implementation_note" type="noteType"
        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="restriction" type="restrictionType"
        minOccurs="0" maxOccurs="1"/>
      <xs:element name="extension" type="extensionType"
        minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="path" use="required"/>
    <xs:attribute name="id" use="required"/>
    <xs:attribute name="minOccurs" default="0"/>
    <xs:attribute name="maxOccurs" default="1"/>
    <xs:attribute name="range"/>
    <xs:attribute name="length"/>
    <xs:attribute name="default"/>
    <xs:attribute name="type" use="required"/>
    <xs:attribute name="unknownsizeallowed"/>
    <xs:attribute name="recurring"/>
    <xs:attribute name="minver" default="1"/>
    <xs:attribute name="maxver"/>
  </xs:complexType>

  <xs:complexType name="restrictionType">
    <xs:sequence>
      <xs:element name="enum" type="enumType"
        minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="extensionType">
    <xs:sequence>
      <xs:any processContents="skip"
        minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="type" use="required"/>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:complexType name="enumType">
    <xs:sequence>
      <xs:element name="documentation" type="documentationType"
        minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="label"/>
    <xs:attribute name="value" use="required"/>
  </xs:complexType>

  <xs:complexType name="documentationType" mixed="true">
    <xs:sequence>
      <xs:element name="a"      type="xhtml:xhtml.a.type" 
        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="br"     type="xhtml:xhtml.br.type"
        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="strong" type="xhtml:xhtml.strong.type"
        minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="lang"/>
    <xs:attribute name="purpose" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="definition"/>
          <xs:enumeration value="rationale"/>
          <xs:enumeration value="references"/>
          <xs:enumeration value="usage notes"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="noteType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="note_attribute" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="minOccurs"/>
              <xs:enumeration value="maxOccurs"/>
              <xs:enumeration value="range"/>
              <xs:enumeration value="length"/>
              <xs:enumeration value="default"/>
              <xs:enumeration value="minver"/>
              <xs:enumeration value="maxver"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
