EBMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://ietf.org/cellar/ebml"
  targetNamespace="https://ietf.org/cellar/ebml"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" version="01">
  <xs:element name="EBMLSchema" type="EBMLSchemaType"/>

  <xs:complexType name="EBMLSchemaType">
    <xs:sequence>
      <xs:element name="element" type="elementType" minOccurs="0"
        maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="docType" use="required"/>
    <xs:attribute name="version" use="required"/>
  </xs:complexType>

  <xs:complexType name="elementType">
    <xs:sequence>
      <xs:element name="documentation" type="documentationType"
        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="restriction" type="restrictionType"
        minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="path" use="required"/>
    <xs:attribute name="id" use="required"/>
    <xs:attribute name="minOccurs" default="0"/>
    <xs:attribute name="maxOccurs" default="1"/>
    <xs:attribute name="range"/>
    <xs:attribute name="length"/>
    <xs:attribute name="default"/>
    <xs:attribute name="type" use="required"/>
    <xs:attribute name="unknownsizeallowed"/>
    <xs:attribute name="recurring"/>
    <xs:attribute name="minver" default="1"/>
    <xs:attribute name="maxver"/>
  </xs:complexType>

  <xs:complexType name="restrictionType">
    <xs:sequence>
      <xs:element name="enum" type="enumType" minOccurs="0"
        maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="enumType">
    <xs:sequence>
      <xs:element name="documentation" type="documentationType"
        minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="label"/>
    <xs:attribute name="value" use="required"/>
  </xs:complexType>

  <xs:complexType name="documentationType" mixed="true">
    <xs:sequence>
      <xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="lang"/>
    <xs:attribute name="purpose" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="definition"/>
          <xs:enumeration value="rationale"/>
          <xs:enumeration value="references"/>
          <xs:enumeration value="usage notes"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

</xs:schema>
